{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://saas-notes-app-woad.vercel.app/$1"
    },
    {
      "source": "/((?!assets|api).*)",
      "destination": "/index.html"
    }
  ]
}

